  VITE_apiKey=AIzaSyB98DnEGLFgh__bvjcfwDQUl_TLQzEjf9w
  VITE_authDomain=homenest-53e4d.firebaseapp.com
  VITE_projectId=homenest-53e4d
  VITE_storageBucket=homenest-53e4d.firebasestorage.app
  VITE_messagingSenderId=516736077819
  VITE_appId=1:516736077819:web:be6bb2f196c4432084055e